# MasterTemplate

./: CleanArchitecture.sln  MasterTemplate.sln  README.md
CleanArchitecture.Common/Helpers/: Class1.cs
CleanArchitecture.Common/Utilities/: Constants.cs  Enums.cs
CleanArchitecture.Data/: ApplicationDbContext.cs
CleanArchitecture.Service/: Class1.cs  CleanArchitecture.Services.csproj
CleanArchitecture.Service/Data/: Class1.cs
CleanArchitecture.Service/Email/: Class1.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CleanArchitecture.WebApi/Controllers/: BaseController.cs  CustomerController.cs
CleanArchitecture.WebMvc/: CleanArchitecture.WebMvc.csproj  Program.cs
CleanArchitecture.WebMvc/APIs/: CustomerController.cs
CleanArchitecture.WebMvc/Controllers/: AuthController.cs  HomeController.cs
CleanArchitecture.WebMvc/Models/: ErrorViewModel.cs
CleanArchitecture.WebMvc/Properties/: launchSettings.json
CleanArchitecture.WebMvc/Views/: _ViewImports.cshtml
CleanArchitecture.WebMvc/Views/Auth/: Login.cshtml
CleanArchitecture.WebMvc/Views/Home/: Index.cshtml
CleanArchitecture.WebMvc/Views/InformationTech/: Index.cshtml
CleanArchitecture.WebMvc/Views/Shared/: _Layout.cshtml
CleanArchitecture.WebMvc/wwwroot/css/: site.css
CleanArchitecture.WebMvc/wwwroot/js/: helper.js  site.js
CleanArchitecture.WebMvc/wwwroot/js/app/: business-area-permission.js  regions.js  role-wise-page-permission.js  user-roles.js
CleanArchitecture.WebMvc/wwwroot/lib/jquery-loader/: jquery.loading.min.css
CleanArchitecture.WebMvc/wwwroot/lib/v-tooltip/: v-tooltip.css
MasterTemplate.Common/: MasterTemplate.Common.csproj
MasterTemplate.Common/Extensions/: Class1.cs
MasterTemplate.Common/Helpers/: JwtTokenHelper.cs
MasterTemplate.Common/Utilities/: Constants.cs  Response.cs
MasterTemplate.Data/: Class1.cs  MasterTemplate.Data.csproj
MasterTemplate.Data/Models/: BaseEntity.cs  Product.cs
MasterTemplate.Data/ViewModels/: Authentication.cs  LoginViewModel.cs  ResponseViewModel.cs
MasterTemplate.Service/: MasterTemplate.Services.csproj
MasterTemplate.Service/Data/: ProductService.cs
MasterTemplate.Service/Database/: ProductService.cs
MasterTemplate.Service/Email/: Class1.cs
MasterTemplate.WebApi/: MasterTemplate.WebApi.csproj  Program.cs  appsettings.Development.json
MasterTemplate.WebApi/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  ValuesController.cs  WeatherForecastController.cs
MasterTemplate.WebApi/Properties/: launchSettings.json
MasterTemplate.WebMvc/: MasterTemplate.WebMvc.csproj  Program.cs
MasterTemplate.WebMvc/APIs/: CustomerController.cs
MasterTemplate.WebMvc/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  HumanResourcesController.cs  InformationTechController.cs
MasterTemplate.WebMvc/Models/: LoginViewModel.cs  ResponseViewModel.cs
MasterTemplate.WebMvc/Views/: _ViewImports.cshtml
MasterTemplate.WebMvc/Views/Accounts/: Index.cshtml
MasterTemplate.WebMvc/Views/Auth/: Index.cshtml  Login.cshtml
MasterTemplate.WebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
MasterTemplate.WebMvc/Views/HumanResources/: Index.cshtml
MasterTemplate.WebMvc/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
